2017-01-03 18:05:48,668 [8] DEBUG ErrorLogger - [ GetEquipmentCenters(4) ]
2017-01-03 18:05:48,675 [8] DEBUG ErrorLogger - Equipment Business Layer created.
2017-01-03 18:05:48,685 [8] DEBUG ErrorLogger - Equipment with ID=4 grabbed. Name=Adaptateur Magnéto
2017-01-03 18:05:48,686 [8] DEBUG ErrorLogger - Creating EquipmentViewModel for equipment ID=4
2017-01-03 18:05:48,687 [8] DEBUG ErrorLogger - CenterActionCouple list created. Count=4
2017-01-03 18:05:48,705 [8] DEBUG ErrorLogger - EquipmentViewCenterModel created.
2017-01-04 11:57:40,464 [6] DEBUG ErrorLogger - [ GetEquipmentCenters(3) ]
2017-01-04 11:57:40,474 [6] DEBUG ErrorLogger - Equipment Business Layer created.
2017-01-04 11:57:40,476 [6] DEBUG ErrorLogger - Equipment with ID=3 grabbed. Name=72
2017-01-04 11:57:40,478 [6] DEBUG ErrorLogger - [ ToEquipmentCenterViewModel(ID=3) ]
2017-01-04 11:57:40,478 [6] DEBUG ErrorLogger - [ ToCenterActionGroups() ]
2017-01-04 11:57:40,478 [6] DEBUG ErrorLogger - CenterActionCouple list created. Count=0
2017-01-04 11:57:40,478 [6] DEBUG ErrorLogger - Action and Center Business Layers created.
2017-01-04 11:57:40,488 [6] DEBUG ErrorLogger - EquipmentViewCenterModel created.
